___________________________________________________________________________

----------------------------- Beckhoff BK90x0 -----------------------------
___________________________________________________________________________

[Beckhoff BK90x0]

# Specify an unique id here to identify this device in Homegear
# This identifier is also used as the bridge user name and "password".
id = My-BK90x0

# Options: bk90x0
deviceType = bk90x0

# IP address of your BK90x0
host = 

# Port number your BK90x0 listens on. Normally 502.
port = 502

# Polling interval
interval = 100

# Watchdog timeout. Set to 0 to disable watchdog. The Watchdog causes
# all outputs to reset on connection loss.
watchdogTimeout = 0
